{
    "name": "LaTeX Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop",
                "valentjn.vscode-ltex",
                "tecosaur.latex-utilities"
            ],
            "settings": {
                "latex-workshop.latex.autoBuild.run": "onSave",
                "latex-workshop.latex.outDir": "./build",
                "latex-workshop.view.pdf.viewer": "tab",
                "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
                "latex-workshop.latex.tools": [
                    {
                        "name": "latexmk",
                        "command": "latexmk",
                        "args": [
                            "-halt-on-error",
                            "-file-line-error",
                            "-outdir=./build",
                            "%DOC%"
                        ]
                    }
                ],
                "latex-workshop.latex.recipes": [
                    {
                        "name": "latexmk (xelatex)",
                        "tools": ["latexmk"]
                    }
                ],
                "ltex.language": "en-US",
                "ltex.additionalRules.languageModel": "/usr/share/hunspell",
                "files.associations": {
                    "*.tex": "latex",
                    "*.bib": "bibtex"
                }
            }
        }
    }
}